/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package djelatnik;

import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author ljubomir
 */
public class Dodaj extends javax.swing.JFrame {

    /**
     * Creates new form Dodaj
     */
    PodaciDjelatnik Podaci;
    public Dodaj(PodaciDjelatnik podaci) {
        initComponents();
        Podaci=podaci;
    }


    private Dodaj() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        dodaj_uspjesno = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        dodaj_neuspjesno = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel17 = new javax.swing.JLabel();
        trazi_ispis = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        dodatak = new javax.swing.JTextField();
        id_sefa = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        sifra_radmj = new javax.swing.JTextField();
        id_djelatnika = new javax.swing.JTextField();
        ime = new javax.swing.JTextField();
        prezime = new javax.swing.JTextField();
        spol = new javax.swing.JTextField();
        email = new javax.swing.JTextField();
        telefon = new javax.swing.JTextField();
        placa = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        sifra_opcine = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        adresa_fotografije = new javax.swing.JTextField();
        datum_zaposlenja = new javax.swing.JFormattedTextField();
        dodaj_djelatnika = new javax.swing.JButton();
        izlaz = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Dodaj novog djelatnika");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        dodaj_uspjesno.setBackground(new java.awt.Color(153, 255, 153));

        jLabel14.setText("Dodan novi djelatnik");

        javax.swing.GroupLayout dodaj_uspjesnoLayout = new javax.swing.GroupLayout(dodaj_uspjesno);
        dodaj_uspjesno.setLayout(dodaj_uspjesnoLayout);
        dodaj_uspjesnoLayout.setHorizontalGroup(
            dodaj_uspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dodaj_uspjesnoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel14)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dodaj_uspjesnoLayout.setVerticalGroup(
            dodaj_uspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dodaj_uspjesnoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel14)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        dodaj_neuspjesno.setBackground(new java.awt.Color(255, 102, 102));

        jLabel1.setText("Neki od sljedecih problema su:");

        jLabel17.setText("Nevaljan unos podataka, Postoji korisnik s unesenim ID-om, Nemate ovlasti za Dodavanje");

        javax.swing.GroupLayout dodaj_neuspjesnoLayout = new javax.swing.GroupLayout(dodaj_neuspjesno);
        dodaj_neuspjesno.setLayout(dodaj_neuspjesnoLayout);
        dodaj_neuspjesnoLayout.setHorizontalGroup(
            dodaj_neuspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dodaj_neuspjesnoLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(dodaj_neuspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jLabel17))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        dodaj_neuspjesnoLayout.setVerticalGroup(
            dodaj_neuspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(dodaj_neuspjesnoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel17)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        trazi_ispis.setBackground(new java.awt.Color(255, 255, 204));

        jLabel15.setBackground(new java.awt.Color(204, 204, 204));
        jLabel15.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel15.setForeground(new java.awt.Color(255, 51, 51));
        jLabel15.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel15.setText("Podaci o djelatniku");

        dodatak.setText("100");
        dodatak.setToolTipText("");

        id_sefa.setText("1");
        id_sefa.setToolTipText("");

        jLabel10.setText("Dodatak");

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("# Sifra Radnog Mjesta");

        jLabel11.setText("ID Sefa");

        jLabel9.setText("# Placa");

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("# Datum Zaposlenja");

        jLabel7.setText("Telefon");

        jLabel6.setText("Email");

        jLabel5.setText("# Spol");

        jLabel4.setText("# Prezime");

        jLabel3.setText("# Ime");

        jLabel2.setText("# ID Djelatnika");

        sifra_radmj.setText("IT-PROG");

        ime.setText("pero");

        prezime.setText("pjetlic");

        spol.setText("M");
        spol.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        spol.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                spolFocusGained(evt);
            }
        });

        email.setText("pp@gmail.com");

        telefon.setText("063123123");

        placa.setText("2000");

        jLabel13.setText("# Sifra Opcine");

        sifra_opcine.setText("1");

        jLabel16.setText("Adresa fotografije");

        adresa_fotografije.setText("http://upload.wikimedia.org/wikipedia/commons/8/8c/Karim_Benzema_Euro_2012.jpg");

        datum_zaposlenja.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.DateFormatter(new java.text.SimpleDateFormat("yyyy-MM-dd"))));
        datum_zaposlenja.setText("2008-12-15");
        datum_zaposlenja.setToolTipText("");
        datum_zaposlenja.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                datum_zaposlenjaFocusGained(evt);
            }
        });

        javax.swing.GroupLayout trazi_ispisLayout = new javax.swing.GroupLayout(trazi_ispis);
        trazi_ispis.setLayout(trazi_ispisLayout);
        trazi_ispisLayout.setHorizontalGroup(
            trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(trazi_ispisLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(datum_zaposlenja, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(telefon))
                    .addGroup(trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(prezime))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(10, 10, 10)
                        .addComponent(ime))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sifra_radmj, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sifra_opcine))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(email))
                    .addComponent(jLabel15, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(placa, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dodatak, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(trazi_ispisLayout.createSequentialGroup()
                        .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(trazi_ispisLayout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(id_djelatnika, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(spol, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(12, 12, 12)
                                .addComponent(jLabel11)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(id_sefa, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jLabel16))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(adresa_fotografije)))
        );
        trazi_ispisLayout.setVerticalGroup(
            trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(trazi_ispisLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(id_djelatnika, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(spol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(id_sefa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(prezime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(placa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(dodatak, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jLabel7)
                    .addComponent(telefon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(datum_zaposlenja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sifra_radmj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(sifra_opcine, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel16)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(adresa_fotografije, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        dodaj_djelatnika.setText("Dodaj djelatnika");
        dodaj_djelatnika.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodaj_djelatnikaActionPerformed(evt);
            }
        });

        izlaz.setText("Izlaz");
        izlaz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izlazActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(trazi_ispis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dodaj_neuspjesno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(dodaj_uspjesno, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(dodaj_djelatnika)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(izlaz)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(trazi_ispis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dodaj_uspjesno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dodaj_neuspjesno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dodaj_djelatnika)
                    .addComponent(izlaz))
                .addContainerGap())
        );

        getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        dodaj_uspjesno.setVisible(false);
        dodaj_neuspjesno.setVisible(false);
    }//GEN-LAST:event_formWindowOpened

    private void dodaj_djelatnikaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodaj_djelatnikaActionPerformed

        boolean kontrola = false;
       // TODO add your handling code here:
       String ins="INSERT INTO djelatnik([ID_DJELATNIKA]" +
       ",[IME]" +
       ",[PREZIME]" +
       ",[SPOL]" +
       ",[EMAIL]" +
       ",[TELEFON]" +
       ",[DATUM_ZAPOSLENJA]" +
       ",[PLACA]" +
       ",[DODATAK]" +
       ",[ID_SEFA]" +
       ",[SIFRA_OPCINE]" +
       ",[SIFRA_RADMJ]" +
       ",[ADRESA_FOTOGRAFIJE]) VALUES ("+
                    id_djelatnika.getText()+","+
                    "'"+ime.getText()+"',"+
                    "'"+prezime.getText()+"',"+
                    "'"+spol.getText()+"',"+
                    "'"+email.getText()+"',"+
                    "'"+telefon.getText()+"',"+
                    "'"+datum_zaposlenja.getText()+"',"+
                    placa.getText()+","+
                    dodatak.getText()+","+
                    id_sefa.getText()+","+
                    sifra_opcine.getText()+","+
                    "'"+sifra_radmj.getText()+"',"+
                    "'"+adresa_fotografije.getText()+"')";
        try {
            
            Podaci.Insert(ins);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Dodaj.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Dodaj.class.getName()).log(Level.SEVERE, null, ex);
            kontrola=true;
        }
        if(kontrola==false)
        {
            dodaj_uspjesno.setVisible(true);
            dodaj_neuspjesno.setVisible(false);
        }
        else if(kontrola==true)
        {
            
            dodaj_uspjesno.setVisible(false);
            dodaj_neuspjesno.setVisible(true);
        }
    }//GEN-LAST:event_dodaj_djelatnikaActionPerformed

    private void spolFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_spolFocusGained
        // TODO add your handling code here:
        spol.setText("");
    }//GEN-LAST:event_spolFocusGained

    private void datum_zaposlenjaFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_datum_zaposlenjaFocusGained
        // TODO add your handling code here:
        datum_zaposlenja.setText("");
    }//GEN-LAST:event_datum_zaposlenjaFocusGained

    private void izlazActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_izlazActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_izlazActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Dodaj.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Dodaj.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Dodaj.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Dodaj.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Dodaj().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField adresa_fotografije;
    private javax.swing.JFormattedTextField datum_zaposlenja;
    private javax.swing.JButton dodaj_djelatnika;
    private javax.swing.JPanel dodaj_neuspjesno;
    private javax.swing.JPanel dodaj_uspjesno;
    private javax.swing.JTextField dodatak;
    private javax.swing.JTextField email;
    private javax.swing.JTextField id_djelatnika;
    private javax.swing.JTextField id_sefa;
    private javax.swing.JTextField ime;
    private javax.swing.JButton izlaz;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField placa;
    private javax.swing.JTextField prezime;
    private javax.swing.JTextField sifra_opcine;
    private javax.swing.JTextField sifra_radmj;
    private javax.swing.JTextField spol;
    private javax.swing.JTextField telefon;
    private javax.swing.JPanel trazi_ispis;
    // End of variables declaration//GEN-END:variables
}
