/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package djelatnik;

import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author ljubomir
 */
public class Izbrisi extends javax.swing.JFrame {

    /**
     * Creates new form Izbrisi
     */
    PodaciDjelatnik Podaci;
    public Izbrisi(PodaciDjelatnik podaci) {
        initComponents();
        Podaci=podaci;
    }

    private Izbrisi() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        izbrisi_operacije = new javax.swing.JPanel();
        id_djelatnika = new javax.swing.JTextField();
        izbrisi = new javax.swing.JButton();
        izlaz = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        izbrisi_uspjesno = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        izbrisi_neuspjesno = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Izbrisi djelatnika");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        izbrisi_operacije.setBackground(new java.awt.Color(255, 255, 204));

        izbrisi.setText("Izbriši");
        izbrisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izbrisiActionPerformed(evt);
            }
        });

        izlaz.setText("Izlaz");
        izlaz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izlazActionPerformed(evt);
            }
        });

        jLabel2.setText("ID djelatnika");

        javax.swing.GroupLayout izbrisi_operacijeLayout = new javax.swing.GroupLayout(izbrisi_operacije);
        izbrisi_operacije.setLayout(izbrisi_operacijeLayout);
        izbrisi_operacijeLayout.setHorizontalGroup(
            izbrisi_operacijeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(izbrisi_operacijeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addGap(21, 21, 21)
                .addComponent(id_djelatnika, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(izbrisi)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(izlaz)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        izbrisi_operacijeLayout.setVerticalGroup(
            izbrisi_operacijeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(izbrisi_operacijeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(izbrisi_operacijeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(id_djelatnika, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(izbrisi)
                    .addComponent(izlaz)
                    .addComponent(jLabel2))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        izbrisi_uspjesno.setBackground(new java.awt.Color(153, 255, 153));

        jLabel1.setText("Izbrisan korisnik s unesenim ID-om");

        javax.swing.GroupLayout izbrisi_uspjesnoLayout = new javax.swing.GroupLayout(izbrisi_uspjesno);
        izbrisi_uspjesno.setLayout(izbrisi_uspjesnoLayout);
        izbrisi_uspjesnoLayout.setHorizontalGroup(
            izbrisi_uspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(izbrisi_uspjesnoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        izbrisi_uspjesnoLayout.setVerticalGroup(
            izbrisi_uspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(izbrisi_uspjesnoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        izbrisi_neuspjesno.setBackground(new java.awt.Color(255, 102, 102));

        jLabel3.setText("Djelatnik ne postoji ili nemate ovlasti za brisanje");

        javax.swing.GroupLayout izbrisi_neuspjesnoLayout = new javax.swing.GroupLayout(izbrisi_neuspjesno);
        izbrisi_neuspjesno.setLayout(izbrisi_neuspjesnoLayout);
        izbrisi_neuspjesnoLayout.setHorizontalGroup(
            izbrisi_neuspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(izbrisi_neuspjesnoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        izbrisi_neuspjesnoLayout.setVerticalGroup(
            izbrisi_neuspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(izbrisi_neuspjesnoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(izbrisi_neuspjesno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(izbrisi_operacije, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(izbrisi_uspjesno, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(izbrisi_operacije, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(izbrisi_uspjesno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(izbrisi_neuspjesno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void izlazActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_izlazActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_izlazActionPerformed

    private void izbrisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_izbrisiActionPerformed
        // TODO add your handling code here:
        boolean kontrola=true;
        String del="DELETE FROM DJELATNIK WHERE id_djelatnika="+id_djelatnika.getText();
        try {
            kontrola=Podaci.Delete(del);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Izbrisi.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(Izbrisi.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(kontrola==false)
        {
            izbrisi_uspjesno.setVisible(true);
            izbrisi_neuspjesno.setVisible(false);
        }
        else
        {
            izbrisi_uspjesno.setVisible(false);
            izbrisi_neuspjesno.setVisible(true);
        }
    }//GEN-LAST:event_izbrisiActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        izbrisi_uspjesno.setVisible(false);
        izbrisi_neuspjesno.setVisible(false);
    }//GEN-LAST:event_formWindowOpened

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Izbrisi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Izbrisi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Izbrisi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Izbrisi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Izbrisi().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField id_djelatnika;
    private javax.swing.JButton izbrisi;
    private javax.swing.JPanel izbrisi_neuspjesno;
    private javax.swing.JPanel izbrisi_operacije;
    private javax.swing.JPanel izbrisi_uspjesno;
    private javax.swing.JButton izlaz;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    // End of variables declaration//GEN-END:variables
}
