/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package djelatnik;

import java.io.IOException;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author ljubomir
 */
public class Povezivanje extends javax.swing.JFrame {

    /**
     * Creates new form Povezivanje
     */
    PodaciDjelatnik Podaci;
    PodaciPovezivanje pov = new PodaciPovezivanje();
    
    public Povezivanje(PodaciDjelatnik podaci) {
        initComponents();
        Podaci=podaci;
        
    }

    private Povezivanje() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel_povezivanje = new javax.swing.JPanel();
        pass = new javax.swing.JPasswordField();
        jLabel2 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        povezi = new javax.swing.JButton();
        username = new javax.swing.JTextField();
        server_podaci = new javax.swing.JButton();
        panel_alati = new javax.swing.JPanel();
        trazi = new javax.swing.JButton();
        dodaj = new javax.swing.JButton();
        odjavi = new javax.swing.JButton();
        izbrisi = new javax.swing.JButton();
        izlaz = new javax.swing.JButton();
        uspjesno_povezivanje = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        greska_povezivanje = new javax.swing.JPanel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Djelatnici");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        panel_povezivanje.setBackground(new java.awt.Color(255, 255, 204));
        panel_povezivanje.setName(""); // NOI18N

        pass.setText("superuser");

        jLabel2.setText("Lozinka");

        jLabel1.setText("Korisničko ime");

        povezi.setText("Poveži");
        povezi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                poveziActionPerformed(evt);
            }
        });

        username.setText("superuser");

        server_podaci.setText("Poslužitelj podaci");
        server_podaci.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                server_podaciActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_povezivanjeLayout = new javax.swing.GroupLayout(panel_povezivanje);
        panel_povezivanje.setLayout(panel_povezivanjeLayout);
        panel_povezivanjeLayout.setHorizontalGroup(
            panel_povezivanjeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_povezivanjeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_povezivanjeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_povezivanjeLayout.createSequentialGroup()
                        .addComponent(server_podaci, javax.swing.GroupLayout.DEFAULT_SIZE, 130, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(povezi))
                    .addGroup(panel_povezivanjeLayout.createSequentialGroup()
                        .addGroup(panel_povezivanjeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(panel_povezivanjeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(pass)
                            .addComponent(username))))
                .addContainerGap())
        );
        panel_povezivanjeLayout.setVerticalGroup(
            panel_povezivanjeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_povezivanjeLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_povezivanjeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(username, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panel_povezivanjeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(pass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(panel_povezivanjeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(povezi)
                    .addComponent(server_podaci))
                .addContainerGap(17, Short.MAX_VALUE))
        );

        panel_alati.setBackground(new java.awt.Color(255, 255, 204));

        trazi.setText("Traži");
        trazi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                traziActionPerformed(evt);
            }
        });

        dodaj.setText("Dodaj");
        dodaj.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                dodajActionPerformed(evt);
            }
        });

        odjavi.setText("Odjavi");
        odjavi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                odjaviActionPerformed(evt);
            }
        });

        izbrisi.setText("Izbriši");
        izbrisi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izbrisiActionPerformed(evt);
            }
        });

        izlaz.setText("Izlaz");
        izlaz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izlazActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panel_alatiLayout = new javax.swing.GroupLayout(panel_alati);
        panel_alati.setLayout(panel_alatiLayout);
        panel_alatiLayout.setHorizontalGroup(
            panel_alatiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_alatiLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panel_alatiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panel_alatiLayout.createSequentialGroup()
                        .addGroup(panel_alatiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(dodaj, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(odjavi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(trazi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(izbrisi, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(izlaz, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        panel_alatiLayout.setVerticalGroup(
            panel_alatiLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panel_alatiLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(trazi)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(dodaj)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(izbrisi)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(odjavi)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(izlaz)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        uspjesno_povezivanje.setBackground(new java.awt.Color(153, 255, 153));

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel3.setText("Sve OK!");

        javax.swing.GroupLayout uspjesno_povezivanjeLayout = new javax.swing.GroupLayout(uspjesno_povezivanje);
        uspjesno_povezivanje.setLayout(uspjesno_povezivanjeLayout);
        uspjesno_povezivanjeLayout.setHorizontalGroup(
            uspjesno_povezivanjeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(uspjesno_povezivanjeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        uspjesno_povezivanjeLayout.setVerticalGroup(
            uspjesno_povezivanjeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(uspjesno_povezivanjeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel3)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        greska_povezivanje.setBackground(new java.awt.Color(255, 102, 102));
        greska_povezivanje.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel4.setText("Nevaljani podaci za spajanje na poslužitelj");

        javax.swing.GroupLayout greska_povezivanjeLayout = new javax.swing.GroupLayout(greska_povezivanje);
        greska_povezivanje.setLayout(greska_povezivanjeLayout);
        greska_povezivanjeLayout.setHorizontalGroup(
            greska_povezivanjeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(greska_povezivanjeLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel4)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        greska_povezivanjeLayout.setVerticalGroup(
            greska_povezivanjeLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, greska_povezivanjeLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel4)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(greska_povezivanje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(panel_povezivanje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(uspjesno_povezivanje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(panel_alati, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(5, 5, 5)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panel_povezivanje, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(uspjesno_povezivanje, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(panel_alati, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(greska_povezivanje, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void poveziActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_poveziActionPerformed
        
            // TODO add your handling code here:
            String userName = username.getText();
            String password = pass.getText();
            boolean kontrola=false;
        try {
            pov.Procitaj();
            Podaci=new PodaciDjelatnik(pov.Host,pov.Port,pov.Dbname);
            kontrola=Podaci.Povezi(userName, password);
            if(kontrola==true)
            {
                povezi.setEnabled(false);
                server_podaci.setEnabled(false);
                username.setEnabled(false);
                pass.setEnabled(false);
                odjavi.setEnabled(true);
                trazi.setEnabled(true);
                dodaj.setEnabled(true);
                izbrisi.setEnabled(true);
                uspjesno_povezivanje.setVisible(true);
                greska_povezivanje.setVisible(false);
                
            }
            else
            {
                uspjesno_povezivanje.setVisible(false);
                greska_povezivanje.setVisible(true);
            }
        } catch (IOException ex) {
            Logger.getLogger(Povezivanje.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_poveziActionPerformed

    private void dodajActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_dodajActionPerformed
        // TODO add your handling code here:
        Dodaj dodaj_djelatnika=new Dodaj(Podaci);
        dodaj_djelatnika.setVisible(true);
    }//GEN-LAST:event_dodajActionPerformed

    private void traziActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_traziActionPerformed
        // TODO add your handling code here:
        Trazi trazi_djelatnika = new Trazi(Podaci);
        trazi_djelatnika.setVisible(true);
    }//GEN-LAST:event_traziActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        greska_povezivanje.setVisible(false);
        odjavi.setEnabled(false);
        trazi.setEnabled(false);
        dodaj.setEnabled(false);
        izbrisi.setEnabled(false);
        
    }//GEN-LAST:event_formWindowOpened

    private void odjaviActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_odjaviActionPerformed
        try {
            // TODO add your handling code here:
            Podaci.conn.close();
        } catch (SQLException ex) {
            Logger.getLogger(Povezivanje.class.getName()).log(Level.SEVERE, null, ex);
        }
        povezi.setEnabled(true);
        server_podaci.setEnabled(true);
        username.setEnabled(true);
        pass.setEnabled(true);
        odjavi.setEnabled(false);
        trazi.setEnabled(false);
        dodaj.setEnabled(false);
        izbrisi.setEnabled(false);
    }//GEN-LAST:event_odjaviActionPerformed

    private void server_podaciActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_server_podaciActionPerformed
        // TODO add your handling code here:
        PodaciPosluzitelj pod=new PodaciPosluzitelj(pov);
        pod.setVisible(true);

    }//GEN-LAST:event_server_podaciActionPerformed

    private void izbrisiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_izbrisiActionPerformed
        // TODO add your handling code here:
        Izbrisi izb=new Izbrisi(Podaci);
        izb.setVisible(true);
    }//GEN-LAST:event_izbrisiActionPerformed

    private void izlazActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_izlazActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_izlazActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Povezivanje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Povezivanje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Povezivanje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Povezivanje.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Povezivanje().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton dodaj;
    private javax.swing.JPanel greska_povezivanje;
    private javax.swing.JButton izbrisi;
    private javax.swing.JButton izlaz;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JButton odjavi;
    private javax.swing.JPanel panel_alati;
    private javax.swing.JPanel panel_povezivanje;
    private javax.swing.JPasswordField pass;
    private javax.swing.JButton povezi;
    private javax.swing.JButton server_podaci;
    private javax.swing.JButton trazi;
    private javax.swing.JTextField username;
    private javax.swing.JPanel uspjesno_povezivanje;
    // End of variables declaration//GEN-END:variables
}
