/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package djelatnik;

import java.awt.Image;
import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;

/**
 *
 * @author ljubomir
 */
public class Trazi extends javax.swing.JFrame {

    /**
     * Creates new form Trazi
     */
    PodaciDjelatnik Podaci;
    public Trazi(PodaciDjelatnik podaci) {
        Podaci=podaci;
        initComponents();
    }

    private Trazi() {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        trazi_unos = new javax.swing.JPanel();
        id = new javax.swing.JTextField();
        trazi = new javax.swing.JButton();
        jLabel17 = new javax.swing.JLabel();
        izlaz = new javax.swing.JButton();
        trazi_ispis = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        dodatak = new javax.swing.JTextField();
        id_sefa = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        sifra_radmj = new javax.swing.JTextField();
        id_djelatnika = new javax.swing.JTextField();
        ime = new javax.swing.JTextField();
        prezime = new javax.swing.JTextField();
        spol = new javax.swing.JTextField();
        email = new javax.swing.JTextField();
        telefon = new javax.swing.JTextField();
        datum_zaposlenja = new javax.swing.JTextField();
        placa = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        sifra_opcine = new javax.swing.JTextField();
        foto_djelatnika = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        trazi_uspjesno = new javax.swing.JPanel();
        jLabel15 = new javax.swing.JLabel();
        trazi_neuspjesno = new javax.swing.JPanel();
        jLabel16 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Trazi djelatnika");
        setResizable(false);
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        trazi_unos.setBackground(new java.awt.Color(255, 255, 204));

        trazi.setText("Trazi");
        trazi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                traziActionPerformed(evt);
            }
        });

        jLabel17.setText("ID Djelatnika");

        izlaz.setText("Izlaz");
        izlaz.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                izlazActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout trazi_unosLayout = new javax.swing.GroupLayout(trazi_unos);
        trazi_unos.setLayout(trazi_unosLayout);
        trazi_unosLayout.setHorizontalGroup(
            trazi_unosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(trazi_unosLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addComponent(jLabel17)
                .addGap(18, 18, 18)
                .addComponent(id, javax.swing.GroupLayout.PREFERRED_SIZE, 78, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(trazi)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(izlaz)
                .addContainerGap())
        );
        trazi_unosLayout.setVerticalGroup(
            trazi_unosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(trazi_unosLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(trazi_unosLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(id, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(trazi)
                    .addComponent(jLabel17)
                    .addComponent(izlaz))
                .addContainerGap(25, Short.MAX_VALUE))
        );

        trazi_ispis.setBackground(new java.awt.Color(255, 255, 204));

        jLabel14.setBackground(new java.awt.Color(204, 204, 204));
        jLabel14.setFont(new java.awt.Font("Arial", 1, 14)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 51, 51));
        jLabel14.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel14.setText("Podaci o djelatniku");

        dodatak.setEditable(false);

        id_sefa.setEditable(false);

        jLabel10.setText("Dodatak");

        jLabel12.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel12.setText("Sifra Radnog Mjesta");

        jLabel11.setText("ID Sefa");

        jLabel9.setText("Placa");

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel8.setText("Datum Zaposlenja");

        jLabel7.setText("Telefon");

        jLabel6.setText("Email");

        jLabel5.setText("Spol");

        jLabel4.setText("Prezime");

        jLabel3.setText("Ime");

        jLabel2.setText("ID Djelatnika");

        sifra_radmj.setEditable(false);

        id_djelatnika.setEditable(false);

        ime.setEditable(false);

        prezime.setEditable(false);

        spol.setEditable(false);

        email.setEditable(false);

        telefon.setEditable(false);

        datum_zaposlenja.setEditable(false);

        placa.setEditable(false);

        jLabel13.setText("Sifra Opcine");

        sifra_opcine.setEditable(false);

        javax.swing.GroupLayout trazi_ispisLayout = new javax.swing.GroupLayout(trazi_ispis);
        trazi_ispis.setLayout(trazi_ispisLayout);
        trazi_ispisLayout.setHorizontalGroup(
            trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, trazi_ispisLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(datum_zaposlenja, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(telefon))
                    .addGroup(trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(prezime))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addGap(10, 10, 10)
                        .addComponent(ime))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(id_djelatnika, javax.swing.GroupLayout.PREFERRED_SIZE, 60, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(spol, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel11)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(id_sefa, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sifra_radmj, javax.swing.GroupLayout.PREFERRED_SIZE, 63, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel13)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(sifra_opcine))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(email))
                    .addComponent(jLabel14, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(trazi_ispisLayout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(placa, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel10)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dodatak, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap(113, Short.MAX_VALUE))))
        );
        trazi_ispisLayout.setVerticalGroup(
            trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(trazi_ispisLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel14)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(id_djelatnika, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel5)
                    .addComponent(spol, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11)
                    .addComponent(id_sefa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(prezime, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(placa, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel10)
                    .addComponent(dodatak, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(datum_zaposlenja, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7)
                    .addComponent(telefon, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(9, 9, 9)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(email, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(trazi_ispisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel12, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(sifra_radmj, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13)
                    .addComponent(sifra_opcine, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        foto_djelatnika.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        foto_djelatnika.setText("Fotografija djelatnika");
        foto_djelatnika.setToolTipText("");
        foto_djelatnika.setMaximumSize(new java.awt.Dimension(165, 120));

        jLabel1.setText("ID Djelatnika");

        trazi_uspjesno.setBackground(new java.awt.Color(153, 255, 153));
        trazi_uspjesno.setToolTipText("");

        jLabel15.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel15.setText("Uspješno pronađen djelatnik");

        javax.swing.GroupLayout trazi_uspjesnoLayout = new javax.swing.GroupLayout(trazi_uspjesno);
        trazi_uspjesno.setLayout(trazi_uspjesnoLayout);
        trazi_uspjesnoLayout.setHorizontalGroup(
            trazi_uspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(trazi_uspjesnoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        trazi_uspjesnoLayout.setVerticalGroup(
            trazi_uspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(trazi_uspjesnoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel15)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        trazi_neuspjesno.setBackground(new java.awt.Color(255, 102, 102));

        jLabel16.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel16.setText("Ne postoji korisnik s unesenim ID-om");

        javax.swing.GroupLayout trazi_neuspjesnoLayout = new javax.swing.GroupLayout(trazi_neuspjesno);
        trazi_neuspjesno.setLayout(trazi_neuspjesnoLayout);
        trazi_neuspjesnoLayout.setHorizontalGroup(
            trazi_neuspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(trazi_neuspjesnoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel16)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        trazi_neuspjesnoLayout.setVerticalGroup(
            trazi_neuspjesnoLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(trazi_neuspjesnoLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel16)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(trazi_neuspjesno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(trazi_uspjesno, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(trazi_unos, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                        .addComponent(trazi_ispis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(foto_djelatnika, javax.swing.GroupLayout.PREFERRED_SIZE, 140, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(226, 226, 226)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(226, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(trazi_unos, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(trazi_ispis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(foto_djelatnika, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(trazi_uspjesno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(trazi_neuspjesno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(193, 193, 193)
                    .addComponent(jLabel1)
                    .addContainerGap(222, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void traziActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_traziActionPerformed
        
        int kontrola=0;
        try {
            // TODO add your handling code here:
            //Podaci
            Image image=null;
            String queryString = "SELECT * FROM DJELATNIK WHERE id_djelatnika="+id.getText();
            //Inicijalizacija foto_djelatnika
            foto_djelatnika.setText("Fotografija djelatnika");
            foto_djelatnika.setIcon(null);
            //Izvršavanje upita i spremanje rezultata u rs;
            ResultSet rs = Podaci.Select(queryString);
            rs.next();
            //Prikazivanje rezultata
            id_djelatnika.setText(rs.getString("id_djelatnika"));
            spol.setText(rs.getString("spol"));
            prezime.setText(rs.getString("prezime"));
            email.setText(rs.getString("email"));
            telefon.setText(rs.getString("telefon"));
            ime.setText(rs.getString("ime"));
            datum_zaposlenja.setText(rs.getString("datum_zaposlenja"));
            placa.setText(rs.getString("placa"));
            dodatak.setText(rs.getString("dodatak"));
            id_sefa.setText(rs.getString("id_sefa"));
            sifra_opcine.setText(rs.getString("sifra_opcine"));
            sifra_radmj.setText(rs.getString("sifra_radmj"));
            //Dobavljanje fotografije i predstavljanje rezultata
            URL url = new URL(rs.getString("adresa_fotografije"));
            image = ImageIO.read(url);
            foto_djelatnika.setText("");
            image=image.getScaledInstance(150,200, 0);
            foto_djelatnika.setIcon(new ImageIcon(image));
            //
        } catch (SQLException ex) {
            Logger.getLogger(Trazi.class.getName()).log(Level.SEVERE, null, ex);
            kontrola=1;
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(Trazi.class.getName()).log(Level.SEVERE, null, ex);
            kontrola=1;
        } catch (MalformedURLException ex) {
            Logger.getLogger(Trazi.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Trazi.class.getName()).log(Level.SEVERE, null, ex);
        }
        //Skrivanje/Prikazivanje određenih panela
        if(kontrola==0){
            trazi_uspjesno.setVisible(true);
            trazi_neuspjesno.setVisible(false);
        }
        else
        {
                trazi_uspjesno.setVisible(false);
                trazi_neuspjesno.setVisible(true);
                }
    }//GEN-LAST:event_traziActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        // TODO add your handling code here:
        trazi_uspjesno.setVisible(false);
        trazi_neuspjesno.setVisible(false);
    }//GEN-LAST:event_formWindowOpened

    private void izlazActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_izlazActionPerformed
        // TODO add your handling code here:
        dispose();
    }//GEN-LAST:event_izlazActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Trazi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Trazi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Trazi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Trazi.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Trazi().setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField datum_zaposlenja;
    private javax.swing.JTextField dodatak;
    private javax.swing.JTextField email;
    private javax.swing.JLabel foto_djelatnika;
    private javax.swing.JTextField id;
    private javax.swing.JTextField id_djelatnika;
    private javax.swing.JTextField id_sefa;
    private javax.swing.JTextField ime;
    private javax.swing.JButton izlaz;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField placa;
    private javax.swing.JTextField prezime;
    private javax.swing.JTextField sifra_opcine;
    private javax.swing.JTextField sifra_radmj;
    private javax.swing.JTextField spol;
    private javax.swing.JTextField telefon;
    private javax.swing.JButton trazi;
    private javax.swing.JPanel trazi_ispis;
    private javax.swing.JPanel trazi_neuspjesno;
    private javax.swing.JPanel trazi_unos;
    private javax.swing.JPanel trazi_uspjesno;
    // End of variables declaration//GEN-END:variables
}


